<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farabeuf - Fotografía</title>
    <link rel="icon" href="img/web/fbf.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: white;
            color: #333;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 54px;
            height: 54px;
            margin-right: 10px;
        }

        .menu {
            display: flex;
            align-items: center;
        }

        .menu a, .dropdown > a {
            color: #333;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .menu .icon {
            display: none;
        }

        @media screen and (max-width : 1024px ){
            .menu a:not(:first-child), .dropdown {display: none;}
            .menu a.icon {
                float: right;
                display: block;
            }
            .menu.responsive {
                flex-direction: column;
                align-items: flex-start;
            }
            .menu.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .menu.responsive a, .menu.responsive .dropdown {
                display: block;
                text-align: left;
            }
            .menu.responsive .dropdown-content {
                position: relative;
            }
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }

        .about-section {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
        }

        .about-image {
            flex: 1;
            min-width: 300px;
            max-width: 100%;
            padding: 20px;
        }

        .about-image img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .about-text {
            flex: 2;
            min-width: 300px;
            padding: 20px;
        }

        .language-buttons {
            margin-bottom: 20px;
        }

        .language-buttons button {
            margin-right: 10px;
            padding: 10px;
            cursor: pointer;
        }

        .about-text p {
            display: none;
        }

        .about-text p.active {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/web/display2.jpg" alt="Logo" class="logo">
            <p><strong>Farabeuf Foto</strong></p>
        </div>
        <nav class="menu" id="myMenu">
            <a href="#inicio">Inicio</a>
            <div class="dropdown">
                <a href="#">Galería</a>
                <div class="dropdown-content">
                    <a href="street-art.html">Street Art</a>
                    <a href="landscapes.html">Landscapes</a>
                    <a href="streetfoto.html">Street photography</a>
                    <a href="portraits.html">Portraits</a>
                    <a href="concerts.html">Concerts</a>
                    <a href="nature.html">Nature</a>
                </div>
            </div>
            <a href="about.html">Sobre Mí</a>
            <a href="https://www.instagram.com/alfonso_arroyo_samano" target="_blank">Instagram</a>
            <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">☰</a>
        </nav>
    </header>

    <div class="container">
        <div class="about-section">
            <div class="about-image">
                <img src="img/web/yo.jpg" alt="Sobre Mí">
            </div>
            <div class="about-text">
              <div class="language-buttons">
                    <button onclick="showText('es')">Español</button>
                    <button onclick="showText('en')">English</button>
                    <button onclick="showText('de')">Deutsch</button>
                </div>
                <p id="text-es" class="active">
                    Para mí, la fotografía es más que una imagen: significa capturar un momento: una emoción genuina y sin filtros, una historia. Es un paisaje capturado, un atardecer tranquilo, una sonrisa espontánea o la expresión de una persona que me fascina. No me gustan las imágenes posadas o artificiales. Mi fotografía se basa en la autenticidad y en la composición que surge en el momento de la captura.
                </p>
                <p id="text-en">
                    For me, photography is more than just an image: it means capturing a moment: a genuine emotion without filters, a story. It's a captured landscape, a serene sunset, a spontaneous smile, or the expression of a person who fascinates me. I don't like posed or artificial images. My photography is based on authenticity and the composition that arises in the moment of capture.
                </p>
                <p id="text-de">
                    Für mich ist Fotografie mehr als nur ein Bild: Es bedeutet, einen Moment festzuhalten: eine echte Emotion ohne Filter, eine Geschichte. Es ist eine eingefangene Landschaft, ein ruhiger Sonnenuntergang, ein spontanes Lächeln oder der Ausdruck einer Person, die mich fasziniert. Ich mag keine gestellten oder künstlichen Bilder. Meine Fotografie basiert auf Authentizität und der Komposition, die im Moment der Aufnahme entsteht.
                </p>
          </div>
        </div>
    </div>

    <script>
        function toggleMenu() {
            var x = document.getElementById("myMenu");
            if (x.className === "menu") {
                x.className += " responsive";
            } else {
                x.className = "menu";
            }
        }

        function showText(language) {
            var texts = document.querySelectorAll('.about-text p');
            texts.forEach(function(text) {
                text.classList.remove('active');
            });
            document.getElementById('text-' + language).classList.add('active');
        }
    </script>
</body>
</html>
