<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí - Farabeuf Foto</title>
    <link rel="icon" href="img/web/fbf.ico" type="image/x-icon">
	    <meta name="description" content="Farabeuf's photography gallery | Galería de fotografías de Farabeuf | Fotogalerie von Farabeuf. Explore my work in urbanism, landscapes, nature, street photography, and street art | Explora mis trabajos en urbanismo, paisajes, naturaleza, street photography y arte urbano | Entdecken Sie meine Arbeiten in Urbanismus, Landschaften, Natur, Street Photography und Street Art.">
<meta name="keywords" content="photography, gallery, urbanism, landscapes, nature, street photography, street art, urban photography, architecture, events, urban landscapes, fotografía, galería, urbanismo, paisajes, naturaleza, fotografía callejera, arte urbano, arquitectura, eventos, paisajes urbanos, Fotografie, Galerie, Urbanismus, Landschaften, Natur, Street Photography, Street Art, urbane Fotografie, Architektur, Veranstaltungen, städtische Landschaften">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
			margin-top: 100px; /* Ajusta el valor según la altura del header */
        }
        .about-section {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .about-image {
            flex: 1;
            min-width: 200px;
            max-width: 100%;
            padding: 20px;
        }
        .about-image img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .about-text {
            flex: 2;
            padding: 20px;
        }
        .language-selector {
            margin-bottom: 20px;
        }
        @media (max-width: 768px) {
            .about-section {
                flex-direction: column;
            }
            .about-image, .about-text {
                flex: 1 100%;
            }
        }
        /* Estilos del menú */
        header {
    background-color: white;
    color: #333;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed; /* Fijar el menú en la parte superior */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    box-sizing: border-box; /* Asegura que el padding no afecte el tamaño del header */
}
        .logo-container {
            display: flex;
            align-items: center;
        }
        .logo {
            width: 54px;
            height: 54px;
            margin-right: 10px;
        }
        .menu {
    display: flex;
    align-items: center;
    margin-right: 15px; /* Añadir margen a la derecha del menú */
}

.menu a, .dropdown > a {
    color: #333;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.menu a:last-child {
    margin-right: 0; /* El último enlace (Instagram) no tendrá margen a la derecha */
}

footer {
    background-color: #f4f4f4;
    padding: 20px 0;
    text-align: center;
	overflow: hidden; /* Evita desbordamientos */
    position: relative;
    bottom: 0;
    width: 100%;
	box-sizing: border-box; /* Incluye el padding en el ancho total */
}

footer a {
    color: #333;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    margin: 5px;
}

footer a:hover {
    background-color: #f1f1f1;
}
        .dropdown {
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .menu .icon {
            display: none;
        }
        @media screen and (max-width : 1024px ){
            .menu a:not(:first-child), .dropdown {display: none;}
            .menu a.icon {
                float: right;
                display: block;
            }
            .menu.responsive {
                flex-direction: column;
                align-items: flex-start;
            }
            .menu.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .menu.responsive a, .menu.responsive .dropdown {
                display: block;
                text-align: left;
            }
            .menu.responsive .dropdown-content {
                position: relative;
            }
        }
		#gallery-container {
    margin-top: 80px; /* Asegura que la galería no quede bajo el menú fijo */
}
    </style>
</head>
<body>
<header>
        <div class="logo-container">
          <a href="index.html">
                <img src="img/web/display2.jpg" alt="Logo" class="logo"></a><p><strong>Farabeuf Foto</strong></p></div>
            
        
        <nav class="menu" id="myMenu">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <a href="#">Gallery</a>
                <div class="dropdown-content">
                    <a href="urban.html">Urban and Architecture</a>
                    <a href="events.html">Events</a>
                    <a href="landscapes.html">Landscapes</a>
                    <a href="nature.html">Nature</a>
                    <a href="streetfoto.html">Street Photography</a>
                    <a href="street-art.html">Street Art</a>
					<a href="misc.html">Misc</a>
                </div>
            </div>
            <a href="about.html">About Me</a>
            <a href="https://www.instagram.com/alfonsbach_" target="_blank">Instagram</a>
            <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">☰</a>
        </nav>
    </header>

    <div class="container">
      <div class="language-selector">
            <label for="language">Idioma / Language / Sprache:</label>
            <select id="language" onchange="changeLanguage()">
                <option value="es">Español</option>
                <option value="en">English</option>
                <option value="de">Deutsch</option>
            </select>
        </div>
        <div class="about-section">
            <div class="about-image">
                <img src="img/web/yo.jpg" alt="Farabeuf">
				<div class="contact-info">
					<p>Email: <a href="mailto:farabeuf@gmail.com">farabeuf@gmail.com</a></p>
				<p>Facebook: <a href="https://www.facebook.com/farabeuf" target="_blank">facebook.com/farabeuf</a></p>
				<p>Blog: <a href="https://farabeuf.blogspot.com/" target="_blank">farabeuf.blogspot.com</a>              </p>
			  </div>
			
                    
                    
                    
                </div>
            <div class="about-text">
                <div id="es">
                    <h2>Sobre Mí</h2>
                    <p>Soy Alfonso, un fotógrafo apasionado perdido en la selva negra. Desde hace 25 años llevo siempre una cámara conmigo; desde siempre, fue mi sueño capturar la autenticidad y la belleza de los momentos cotidianos como yo los veo.</p>
                    <p>Para mí, la fotografía es más que una imagen: es capturar un momento, una emoción, un paisaje increíble, un atardecer, una expresión, una sonrisa, una historia genuina sin filtros. Mi enfoque se basa en la autenticidad, buscando la magia que surge de la composición en el momento de la captura.</p>
                    <p>En cuanto a la edición, mi filosofía es simple: ajustar un poco contrastes y colores para enfatizar la atmósfera del momento, no para cambiarlo. Creo en la belleza de lo natural y lo espontáneo.</p>
					<p>Me apasiona la fotografía callejera y la naturaleza. Me fascina la diversidad de rostros, formas y texturas que ofrece el mundo que nos rodea. Mi objetivo es inmortalizar la sencillez irrepetible de la vida diaria.</p>
					<p>Mis áreas de interés incluyen: paisajes; viajes; retratos; arte callejero; fotografía callejera; conciertos; animales y personas.</p>
					<p>Te invito a explorar mi portfolio y descubrir el mundo a través de mis ojos. ¡Espero que disfrutes del viaje visual tanto como yo lo he disfrutado capturándolo!</p>
                </div>
                <div id="en" style="display:none;">
                    <h2>About Me</h2>
                    <p>I'm Alfonso, a passionate photographer lost in the Black Forest. For 25 years, I've always carried a camera with me; it has always been my dream to capture the authenticity and beauty of everyday moments as I see them.</p>
						
<p>For me, photography is more than just an image: it's capturing a moment, an emotion, an incredible landscape, a sunset, an expression, a smile, a genuine story without filters. My approach is based on authenticity, seeking the magic that emerges from composition at the moment of capture.</p>
<p>As for editing, my philosophy is simple: adjust contrasts and colors slightly to emphasize the atmosphere of the moment, not to change it. I believe in the beauty of the natural and spontaneous.</p>
<p>I'm passionate about street photography and nature. I'm fascinated by the diversity of faces, shapes, and textures that the world around us offers. My goal is to immortalize the unrepeatable simplicity of daily life.</p>
<p>My areas of interest include: landscapes, travel, portraits, street art, street photography, concerts, animals, and people.</p>
<p>I invite you to explore my portfolio and discover the world through my eyes. I hope you enjoy the visual journey as much as I have enjoyed capturing it!</p>
                    
                </div>
                <div id="de" style="display:none;">
                    <h2>Über Mich</h2>
                    <p>Ich bin Alfonso, ein leidenschaftlicher Fotograf, der sich im Schwarzwald verloren hat. Seit 25 Jahren trage ich immer eine Kamera bei mir; es war schon immer mein Traum, die Authentizität und Schönheit alltäglicher Momente so einzufangen, wie ich sie sehe.</p>
<p>Für mich ist Fotografie mehr als nur ein Bild: Es geht darum, einen Moment, eine Emotion, eine unglaubliche Landschaft, einen Sonnenuntergang, einen Ausdruck, ein Lächeln, eine echte Geschichte ohne Filter einzufangen. Mein Ansatz basiert auf Authentizität und sucht nach der Magie, die im Moment der Aufnahme aus der Komposition entsteht.</p>
<p>Was die Bearbeitung betrifft, ist meine Philosophie einfach: Kontraste und Farben leicht anpassen, um die Atmosphäre des Moments zu betonen, nicht um sie zu verändern. Ich glaube an die Schönheit des Natürlichen und Spontanen.</p>
<p>Ich bin begeistert von Straßenfotografie und Natur. Mich fasziniert die Vielfalt der Gesichter, Formen und Texturen, die die Welt um uns herum bietet. Mein Ziel ist es, die unwiederholbare Einfachheit des täglichen Lebens zu verewigen.</p>
<p>Zu meinen Interessengebieten gehören: Landschaften, Reisen, Porträts, Straßenkunst, Straßenfotografie, Konzerte, Tiere und Menschen.</p>
<p>Ich lade Sie ein, mein Portfolio zu erkunden und die Welt durch meine Augen zu entdecken. Ich hoffe, Sie genießen die visuelle Reise genauso sehr, wie ich es genossen habe, sie einzufangen!</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function changeLanguage() {
            var language = document.getElementById("language").value;
    document.getElementById("es").style.display = "none";
    document.getElementById("en").style.display = "none";
    document.getElementById("de").style.display = "none";
    document.getElementById(language).style.display = "block";
        }

        function toggleMenu() {
    var menu = document.getElementById("myMenu");
    if (menu.className === "menu") {
        menu.className += " responsive";
    } else {
        menu.className = "menu";
            }
        }
    </script>
	<footer>
    © 2025<a href="impressum.html"> Impressum</a> - <a href="datenschutz.html">Datenschutzerklärung</a>
</footer>
</body>
</html>
