<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Metadatos básicos del documento -->
    <meta charset="UTF-8">
    <!-- Configuración para un diseño responsivo en dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título de la página que aparece en la pestaña del navegador -->
    <title>Informationspflichten - Farabeuf Foto</title>
    <!-- Icono de la página que aparece en la pestaña del navegador -->
    <link rel="icon" href="img/web/fbf.ico" type="image/x-icon">
    <style>
        /* Estilo general del cuerpo de la página */
        body {
            font-family: Arial, sans-serif; /* Fuente por defecto */
            line-height: 1.6; /* Altura de línea para mejorar la legibilidad */
            margin: 0; /* Quitar márgenes */
            padding: 0; /* Quitar relleno */
            background-color: #f4f4f4; /* Color de fondo */
        }

        /* Contenedor principal */
        .container {
            width: 90%; /* Ancho del contenedor */
            margin: auto; /* Centrar el contenedor */
            overflow: hidden; /* Ocultar contenido que se desborde */
            padding: 10px; /* Espaciado interno */
        }

        /* Sección de "Sobre mí" */
        .about-section {
            display: flex; /* Flexbox para alineación */
            flex-wrap: wrap; /* Permitir múltiples líneas */
            align-items: flex-start; /* Alinear al inicio */
            background: #fff; /* Fondo blanco */
            border-radius: 5px; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Sombra */
            padding: 20px; /* Espaciado interno */
        }

        /* Imagen dentro de la sección "Sobre mí" */
        .about-image {
            flex: 1; /* Flexibilidad para ajustar el tamaño */
            min-width: 200px; /* Ancho mínimo */
            max-width: 100%; /* Ancho máximo */
            padding: 20px; /* Espaciado interno */
        }

        .about-image img {
            width: 100%; /* Ancho completo */
            height: auto; /* Altura automática */
            border-radius: 5px; /* Bordes redondeados */
        }

        /* Texto dentro de la sección "Sobre mí" */
        .about-text {
            flex: 2; /* Más espacio para el texto */
            padding: 20px; /* Espaciado interno */
        }

        /* Selector de idioma */
        .language-selector {
            margin-bottom: 20px; /* Margen inferior */
        }

        /* Medios de comunicación para pantallas pequeñas */
        @media (max-width: 768px) {
            .about-section {
                flex-direction: column; /* Columna en lugar de fila */
            }
            .about-image, .about-text {
                flex: 1 100%; /* Ancho completo */
            }
        }

        /* Estilos del menú de navegación */
        header {
            background-color: white; /* Fondo blanco */
            color: #333; /* Texto oscuro */
            padding: 1em; /* Espaciado interno */
            display: flex; /* Flexbox para alineación */
            justify-content: space-between; /* Espaciado entre elementos */
            align-items: center; /* Alinear verticalmente */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Sombra */
            position: fixed; /* Fijo en la parte superior */
            top: 0; /* Al inicio */
            left: 0; /* A la izquierda */
            width: 100%; /* Ancho completo */
            z-index: 10; /* Capas sobre otros elementos */
            box-sizing: border-box; /* Incluye relleno en el ancho total */
        }

        /* Contenedor del logo */
        .logo-container {
            display: flex; /* Flexbox para alineación */
            align-items: center; /* Alinear verticalmente */
        }

        /* Estilo del logo */
        .logo {
            width: 54px; /* Ancho del logo */
            height: 54px; /* Altura del logo */
            margin-right: 10px; /* Espacio a la derecha */

        }

        /* Menú de navegación */
        .menu {
            display: flex; /* Flexbox para alineación */
            align-items: center; /* Alinear verticalmente */
            margin-right: 15px; /* Margen a la derecha */
        }

        .menu a, .dropdown > a {
            color: #333; /* Color del texto */
            text-decoration: none; /* Sin subrayado */
            padding: 10px 15px; /* Espaciado interno */
            display: block; /* Bloque */
        }

        /* Último enlace del menú sin margen a la derecha */
        .menu a:last-child {
            margin-right: 0;
        }

        /* Estilo del pie de página */
        footer {
            padding: 20px 0; /* Espaciado interno */
            text-align: center; /* Centrado */
        }

        footer a {
            color: #333; /* Color del texto */
            text-decoration: none; /* Sin subrayado */
            padding: 10px 15px; /* Espaciado interno */
            display: inline-block; /* Bloque en línea */
            margin: 5px; /* Margen */
        }

        footer a:hover {
            background-color: #f1f1f1; /* Fondo al pasar el ratón */
        }

        /* Contenedor de la galería */
        #gallery-container {
            margin-top: 80px; /* Espacio superior para evitar superposición con el menú fijo */
        }

        /* Estilos del dropdown */
        .dropdown {
            position: relative; /* Posición relativa */
        }

        .dropdown-content {
            display: none; /* Ocultar contenido */
            position: absolute; /* Posición absoluta */
            background-color: white; /* Fondo blanco */
            min-width: 160px; /* Ancho mínimo */
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Sombra */
            z-index: 1; /* Capa sobre otros elementos */
        }

        .dropdown-content a {
            color: #333; /* Color del texto */
            padding: 12px 16px; /* Espaciado interno */
            text-decoration: none; /* Sin subrayado */
            display: block; /* Bloque */
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1; /* Fondo al pasar el ratón */
        }

        /* Mostrar contenido al pasar el ratón */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Icono del menú para dispositivos pequeños */
        .menu .icon {
            display: none; /* Ocultar por defecto */
        }

        /* Medios de comunicación para pantallas pequeñas */
        @media screen and (max-width: 1024px) {
            .menu a:not(:first-child), .dropdown {
                display: none; /* Ocultar enlaces excepto el primero */
            }
            .menu a.icon {
                float: right; /* A la derecha */
                display: block; /* Mostrar */
            }
            .menu.responsive {
                flex-direction: column; /* Columna en lugar de fila */
                align-items: flex-start; /* Alinear al inicio */
            }
            .menu.responsive a.icon {
                position: absolute; /* Posición absoluta */
                right: 0; /* A la derecha */
                top: 0; /* Arriba */
            }
            .menu.responsive a, .menu.responsive .dropdown {
                display: block; /* Mostrar */
                text-align: left; /* Alinear a la izquierda */
            }
            .menu.responsive .dropdown-content {
                position: relative; /* Posición relativa */
            }
        }
    </style>
</head>
<body>
    <!-- Encabezado con logo y menú de navegación -->
    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="img/web/display2.jpg" alt="Logo" class="logo"></a>
            <p><strong>Farabeuf Foto</strong></p>
        </div>
        
        <!-- Menú de navegación -->
        <nav class="menu" id="myMenu">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <a href="#">Gallery</a>
                <div class="dropdown-content">
                    <a href="urban.html">Urban and Architecture</a>
                    <a href="events.html">Events</a>
                    <a href="landscapes.html">Landscapes</a>
                    <a href="nature.html">Nature</a>
                    <a href="streetfoto.html">Street Photography</a>
                    <a href="street-art.html">Street Art</a>
                    <a href="misc.html">Misc</a>
                </div>
            </div>
            <a href="about.html">About Me</a>
            <a href="https://www.instagram.com/alfonso_arroyo_samano" target="_blank">Instagram</a>
            <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">☰</a>
        </nav>
    </header>

    <!-- Contenedor principal para la sección de "Sobre mí" -->
<div class="container" id="gallery-container">
        <div class="about-section">
            <!-- Imagen de la sección "Sobre mí" --><!-- Texto de la sección "Sobre mí" -->
            <div class="about-text">
                <p>Informationspflichten<br>
                  DATENSCHUTZERKLÄRUNG</p>
                <p>Verantwortlicher:<br>
                  Alfonso Rubén Arroyo Sámano<br>
                  Schwarzenbachstr. 11<br>
                  78661 Dietingen<br>
                  Deutschland<br>
                  E-Mail: farabeuf@gmail.com</p>
                <p>Datenerhebung:<br>
                  Beim Besuch dieser Webseite werden automatisch technische Daten erfasst, wie z.B. die IP-Adresse des Besuchers, der Browsertyp, das Betriebssystem und die besuchten Seiten. Diese Daten werden ausschließlich zur Sicherstellung des Betriebs der Webseite und zur Fehlerbehebung verwendet.</p>
                <p>Cookies:<br>
                  Diese Webseite verwendet Cookies, um die Benutzerfreundlichkeit zu verbessern. Weitere Informationen dazu finden Sie in den Einstellungen Ihres Browsers.</p>
              <p>Hosting:<br>
                  Diese Webseite wird auf GitHub Pages gehostet. Weitere Informationen zur Datenverarbeitung durch GitHub finden Sie in deren [Datenschutzerklärung](docs.github.com).</p>
              <p>Betroffenenrechte:<br>
                  Sie haben das Recht, Auskunft über die bei uns gespeicherten personenbezogenen Daten zu erhalten sowie das Recht auf Berichtigung, Löschung und Einschränkung der Verarbeitung. Für Fragen zum Datenschutz können Sie uns unter der oben angegebenen E-Mail-Adresse kontaktieren.<br>
              </p>
            </div>
        </div>
    </div>

    <!-- Pie de página con enlaces a redes sociales -->
    <footer>
        <a href="https://www.instagram.com/alfonso_arroyo_samano" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/alfonso.arroyosamano" target="_blank">Facebook</a>
        <a href="mailto:farabeuffoto@gmail.com" target="_blank">Correo</a>
    </footer>

    <script>
        // Función para mostrar/ocultar el menú en dispositivos pequeños
        function toggleMenu() {
            var menu = document.getElementById("myMenu");
            if (menu.className === "menu") {
                menu.className += " responsive";
            } else {
                menu.className = "menu";
            }
        }
    </script>
</body>
</html>
