<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí - Farabeuf Foto</title>
    <link rel="icon" href="img/web/fbf.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .about-section {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .about-image {
            flex: 1;
            min-width: 200px;
            max-width: 100%;
            padding: 20px;
        }
        .about-image img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .about-text {
            flex: 2;
            padding: 20px;
        }
        .language-selector {
            margin-bottom: 20px;
        }
        @media (max-width: 768px) {
            .about-section {
                flex-direction: column;
            }
            .about-image, .about-text {
                flex: 1 100%;
            }
        }
        /* Estilos del menú */
        header {
    background-color: white;
    color: #333;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed; /* Fijar el menú en la parte superior */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    box-sizing: border-box; /* Asegura que el padding no afecte el tamaño del header */
}
        .logo-container {
            display: flex;
            align-items: center;
        }
        .logo {
            width: 54px;
            height: 54px;
            margin-right: 10px;
        }
                .menu {
            display: flex;
    align-items: center;
    margin-right: 15px; /* Añadir margen a la derecha del menú */
        }

        .menu a, .dropdown > a {
    color: #333;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}
		.menu a:last-child {
    margin-right: 0; /* El último enlace (Instagram) no tendrá margen a la derecha */
}
		footer {
    padding: 20px 0;
    text-align: center;
}

footer a {
    color: #333;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    margin: 5px;
}

footer a:hover {
    background-color: #f1f1f1;
}
		#gallery-container {
    margin-top: 80px; /* Asegura que la galería no quede bajo el menú fijo */
}
		
        .dropdown {
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .menu .icon {
            display: none;
        }
        @media screen and (max-width : 1024px ){
            .menu a:not(:first-child), .dropdown {display: none;}
            .menu a.icon {
                float: right;
                display: block;
            }
            .menu.responsive {
                flex-direction: column;
                align-items: flex-start;
            }
            .menu.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .menu.responsive a, .menu.responsive .dropdown {
                display: block;
                text-align: left;
            }
            .menu.responsive .dropdown-content {
                position: relative;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="img/web/display2.jpg" alt="Logo" class="logo"></a><p><strong>Farabeuf Foto</strong></p></div>
            
        
        <nav class="menu" id="myMenu">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <a href="#">Gallery</a>
                <div class="dropdown-content">
                    <a href="urban.html">Urban and Architecture</a>
                    <a href="events.html">Events</a>
                    <a href="landscapes.html">Landscapes</a>
                    <a href="nature.html">Nature</a>
                    <a href="streetfoto.html">Street Photography</a>
                    <a href="street-art.html">Street Art</a>
					<a href="misc.html">Misc</a>
                </div>
            </div>
            <a href="about.html">About Me</a>
            <a href="https://www.instagram.com/alfonso_arroyo_samano" target="_blank">Instagram</a>
            <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">☰</a>
        </nav>
    </header>

    <div class="container">
      <div class="about-section">
        <h1>Informationspflichten</h1>
        <p><strong>DATENSCHUTZERKLÄRUNG</strong></p>
        <p><strong>Verantwortlicher</strong>:<br>
          Alfonso Rubén Arroyo Sámano<br>
          Schwarzenbachstr. 11<br>
          78661 Dietingen<br>
          Deutschland<br>
          E-Mail: farabeuf@gmail.com</p>
        <p><strong>Datenerhebung</strong>:<br>
          Beim Besuch dieser Webseite werden automatisch technische Daten erfasst, wie z.B. die IP-Adresse des Besuchers, der Browsertyp, das Betriebssystem und die besuchten Seiten. Diese Daten werden ausschließlich zur Sicherstellung des Betriebs der Webseite und zur Fehlerbehebung verwendet.</p>
        <p><strong>Cookies</strong>:<br>
          Diese Webseite verwendet Cookies, um die Benutzerfreundlichkeit zu verbessern. Weitere Informationen dazu finden Sie in den Einstellungen Ihres Browsers.</p>
        <p><strong>Hosting</strong>: <br>
          Diese Webseite wird auf GitHub Pages gehostet. Weitere Informationen zur Datenverarbeitung durch GitHub finden Sie in deren <a href="https://docs.github.com/de/site-policy/privacy-policies/github-general-privacy-statement" target="_blank">Datenschutzerklärung</a>.</p>
        <p><strong>Betroffenenrechte</strong>:<br>
          Sie haben das Recht, Auskunft über die bei uns gespeicherten personenbezogenen Daten zu erhalten sowie das Recht auf Berichtigung, Löschung und Einschränkung der Verarbeitung. Für Fragen zum Datenschutz können Sie uns unter der oben angegebenen E-Mail-Adresse kontaktieren.</p>
      </div>
    </div>

    <script>
        function changeLanguage() {
            var language = document.getElementById("language").value;
            document.getElementById("es").style.display = "none";
            document.getElementById("en").style.display = "none";
            document.getElementById("de").style.display = "none";
            document.getElementById(language).style.display = "block";
        }

        function toggleMenu() {
            var x = document.getElementById("myMenu");
            if (x.className === "menu") {
                x.className += " responsive";
            } else {
                x.className = "menu";
            }
        }
    </script>
	<footer>
    <a href="impressum.html">Impressum</a> - <a href="datenschutz.html">Datenschutzerklärung</a>
</footer>
</body>
</html>
