<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farabeuf - Fotografía</title>
    <link rel="icon" href="img/web/fbf.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            padding-top: 80px; /* Espacio superior para evitar que el contenido quede cubierto por el menú fijo */
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Asegura que el cuerpo ocupe toda la altura de la página */
        }

        header {
            background-color: white;
            color: #333;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            box-sizing: border-box;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 54px;
            height: 54px;
            margin-right: 10px;
        }

        .menu {
            display: flex;
            align-items: center;
            margin-right: 15px;
        }

        .menu a, .dropdown > a {
            color: #333;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .menu a:last-child {
            margin-right: 0;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .menu .icon {
            display: none;
        }

        @media screen and (max-width : 1024px) {
            .menu a:not(:first-child), .dropdown { display: none; }
            .menu a.icon {
                float: right;
                display: block;
            }
            .menu.responsive {
                flex-direction: column;
                align-items: flex-start;
            }
            .menu.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .menu.responsive a, .menu.responsive .dropdown {
                display: block;
                text-align: left;
            }
            .menu.responsive .dropdown-content {
                position: relative;
            }
        }

        .content {
            flex: 1; /* Permite que el contenido ocupe el espacio restante */
            padding: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .gallery-item {
            flex: 1 0 200px;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .gallery-item img:hover {
            transform: scale(1.05);
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup img {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
        }

        .popup button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 16px;
            font-size: 18px;
        }

        #prevBtn {
            left: 10px;
        }

        #nextBtn {
            right: 10px;
        }

        footer {
            padding: 20px 0;
            text-align: center;
            background-color: #fff;
            color: #333;
        }

        footer a {
            color: #333;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
            margin: 5px;
        }

        footer a:hover {
            background-color: #f1f1f1;
        }

        .pagination {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            padding: 10px 0;
        }

        .pagination a {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 4px;
        }

        .pagination a:hover {
            background-color: #ddd;
        }

        @media screen and (max-width: 480px) {
            .pagination a {
                padding: 6px 12px;
                font-size: 14px;
            }
        }

        #gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 3fr));
            gap: 10px;
        }

        .gallery-item {
            overflow: hidden;
            border-radius: 8px;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="img/web/display2.jpg" alt="Logo" class="logo">
            </a><p><strong>Farabeuf Foto 17</strong></p>
        </div>
        <nav class="menu" id="myMenu">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <a href="#">Gallery</a>
                <div class="dropdown-content">
                    <a href="urban.html">Urban and Architecture</a>
                    <a href="events.html">Events</a>
                    <a href="landscapes.html">Landscapes</a>
                    <a href="nature.html">Nature</a>
                    <a href="streetfoto.html">Street Photography</a>
                    <a href="street-art.html">Street Art</a>
                    <a href="misc.html">Misc</a>
                </div>
            </div>
            <a href="about.html">About Me</a>
            <a href="https://www.instagram.com/alfonso_arroyo_samano" target="_blank">Instagram</a>
            <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">☰</a>
        </nav>
    </header>
    <div class="content">
        <div id="gallery-container" class="gallery"></div>
        <div id="popup" class="popup" onclick="closePopup()">
            <img id="popupImg" src="" alt="Imagen ampliada">
            <button id="prevBtn" onclick="changeImage(-1)">&#10094;</button>
            <button id="nextBtn" onclick="changeImage(1)">&#10095;</button>
        </div>
    </div>

    <script>
        // Script para el menú, galería, popup y paginación
        function toggleMenu() {
            var menu = document.getElementById("myMenu");
            menu.classList.toggle("responsive");
        }

        // Para manejar la galería
        const galleryContainer = document.getElementById("gallery-container");
        const popup = document.getElementById("popup");
        const popupImg = document.getElementById("popupImg");
        const images = [
            "img/gallery1.jpg", "img/gallery2.jpg", "img/gallery3.jpg", "img/gallery4.jpg"
        ];

        // Crear elementos de la galería
        images.forEach((image, index) => {
            const galleryItem = document.createElement("div");
            galleryItem.classList.add("gallery-item");
            const img = document.createElement("img");
            img.src = image;
            img.alt = `Imagen ${index + 1}`;
            img.onclick = () => openPopup(index);
            galleryItem.appendChild(img);
            galleryContainer.appendChild(galleryItem);
        });

        // Abrir el popup con la imagen seleccionada
        let currentIndex = 0;

        function openPopup(index) {
            popup.style.display = "flex";
            popupImg.src = images[index];
            currentIndex = index;
        }

        // Cerrar el popup
        function closePopup() {
            popup.style.display = "none";
        }

        // Cambiar imagen
        function changeImage(direction) {
            currentIndex = (currentIndex + direction + images.length) % images.length;
            popupImg.src = images[currentIndex];
        }
    </script>

    <footer>
        <a href="impressum.html">Impressum</a> - <a href="datenschutz.html">Datenschutz</a>
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">&raquo;</a>
        </div>
    </footer>
</body>
</html>
