<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farabeuf - Fotografía</title>
    <link rel="icon" href="img/web/fbf.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: white;
            color: #333;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 54px;
            height: 54px;
            margin-right: 10px;
        }

        .menu {
            display: flex;
            align-items: center;
        }

        .menu a, .dropdown > a {
            color: #333;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .menu .icon {
            display: none;
        }

        @media screen and (max-width : 1024px ){
            .menu a:not(:first-child), .dropdown {display: none;}
            .menu a.icon {
                float: right;
                display: block;
            }
            .menu.responsive {
                flex-direction: column;
                align-items: flex-start;
            }
            .menu.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .menu.responsive a, .menu.responsive .dropdown {
                display: block;
                text-align: left;
            }
            .menu.responsive .dropdown-content {
                position: relative;
            }
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 20px;
        }

        .gallery-item {
            flex: 1 0 200px;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .gallery-item img:hover {
            transform: scale(1.05);
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup img {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
        }

        .popup button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 16px;
            font-size: 18px;
        }

        #prevBtn {
            left: 10px;
        }

        #nextBtn {
            right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="img/web/display2.jpg" alt="Logo" class="logo"></a><p><strong>Farabeuf Foto</strong></p></div>
          <nav class="menu" id="myMenu">
            <a href="index.html">Inicio</a>
            <div class="dropdown">
                <a href="#">Galería</a>
                <div class="dropdown-content">
                    <a href="street-art.html">Street Art</a>
                    <a href="landscapes.html">Landscapes</a>
                    <a href="streetfoto.html">Street photography</a>
                    <a href="portraits.html">Portraits</a>
                    <a href="concerts.html">concerts</a>
                    <a href="nature.html">Nature</a>
                </div>
            </div>
            <a href="about.html">Sobre Mí</a>
            <a href="https://www.instagram.com/alfonso_arroyo_samano" target="_blank">Instagram</a>
            <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">☰</a>
        </nav>
    </header>

    <div id="gallery-container" class="gallery"></div>

    <div id="popup" class="popup" onclick="closePopup()">
        <img id="popupImg" src="" alt="Imagen ampliada">
        <button id="prevBtn" onclick="changeImage(-1)">&#10094;</button>
        <button id="nextBtn" onclick="changeImage(1)">&#10095;</button>
    </div>

    <script>
        function toggleMenu() {
            var x = document.getElementById("myMenu");
            if (x.className === "menu") {
                x.className += " responsive";
            } else {
                x.className = "menu";
            }
        }

        function createGallery() {
            const galleryContainer = document.getElementById('gallery-container');
            // Ubicación de las imagenes
			const basePath = 'img/Landschaft/';
			// Numero de imagines a mostrar en la galería
            const totalImages = 5;

            for (let i = 1; i <= totalImages; i++) {
                const paddedNumber = i.toString().padStart(2, '0');
                const imagePath = `${basePath}img_l_${paddedNumber}.jpg`;
                
                const galleryItem = document.createElement('div');
                galleryItem.className = 'gallery-item';
                
                const img = document.createElement('img');
                img.src = imagePath;
                img.alt = `Imagen ${i}`;
                img.onclick = function() { openPopup(this.src); };
                
                galleryItem.appendChild(img);
                galleryContainer.appendChild(galleryItem);
            }
        }

        let currentIndex = 0;
        let images;

        function openPopup(src) {
            const popup = document.getElementById('popup');
            const popupImg = document.getElementById('popupImg');
            popup.style.display = 'flex';
            popupImg.src = src;
            images = document.querySelectorAll('.gallery-item img');
            currentIndex = Array.from(images).findIndex(img => img.src === src);
        }

        function closePopup() {
            const popup = document.getElementById('popup');
            popup.style.display = 'none';
        }

        function changeImage(direction) {
            currentIndex += direction;
            if (currentIndex < 0) currentIndex = images.length - 1;
            if (currentIndex >= images.length) currentIndex = 0;
            const popupImg = document.getElementById('popupImg');
            popupImg.src = images[currentIndex].src;
        }

        window.onload = function() {
            createGallery();
        };

        // Evitar que el clic en la imagen cierre el popup
        document.getElementById('popupImg').onclick = function(event) {
            event.stopPropagation();
        };

        // Evitar que el clic en los botones cierre el popup
        document.getElementById('prevBtn').onclick = function(event) {
            event.stopPropagation();
            changeImage(-1);
        };

        document.getElementById('nextBtn').onclick = function(event) {
            event.stopPropagation();
            changeImage(1);
        };
    </script>
    <script type="text/javascript">
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });
    </script>
</body>
</html>
