<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farabeuf - Fotografía</title>
    <link rel="icon" href="img/web/fbf.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
			padding-top: 80px; /* Ajusta el espacio superior para que el contenido no quede cubierto por el menú fijo */
        }

        header {
            background-color: white;
    color: #333;
			
    padding: 1em; /* Mantén el padding horizontal, elimina el vertical, el original estaba en 1em nada mas */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed; /* Fijar el menú en la parte superior */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    box-sizing: border-box; /* Asegura que el padding no afecte el tamaño del header */
}
        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 54px;
            height: 54px;
            margin-right: 10px;
        }

        .menu {
            display: flex;
    align-items: center;
    margin-right: 15px; /* Añadir margen a la derecha del menú */
        }

        .menu a, .dropdown > a {
    color: #333;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}
		.menu a:last-child {
    margin-right: 0; /* El último enlace (Instagram) no tendrá margen a la derecha */
}

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .menu .icon {
            display: none;
        }

        @media screen and (max-width : 1024px ){
            .menu a:not(:first-child), .dropdown {display: none;}
            .menu a.icon {
                float: right;
                display: block;
            }
            .menu.responsive {
                flex-direction: column;
                align-items: flex-start;
            }
            .menu.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .menu.responsive a, .menu.responsive .dropdown {
                display: block;
                text-align: left;
            }
            .menu.responsive .dropdown-content {
                position: relative;
            }
        }

        .gallery { /*nuevo formato Grid */
            display: grid;/*nuevo formato Grid */
    		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));/*nuevo formato Grid */
    		gap: 15px;/*nuevo formato Grid */
    		padding: 20px;/*nuevo formato Grid */
        }

        .gallery-item {
            overflow: hidden;	/*nuevo formato Grid */   
			border-radius: 8px;	/*nuevo formato Grid */
    		aspect-ratio: 1 / 1;/*nuevo formato Grid */
        }

        .gallery-item img {
            width: 100%;		/*nuevo formato Grid */
            height: 100%;		/*nuevo formato Grid */
			object-fit: cover;	/*nuevo formato Grid */
    		object-position: center;/*nuevo formato Grid */
            cursor: pointer;
            transition: transform 0.3s ease;/*nuevo formato Grid */
			margin: 10px; /* Añade márgenes alrededor de cada imagen en la galería */
        }

        .gallery-item img:hover {
            transform: scale(1.05);
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup img {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
        }

        .popup button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 16px;
            font-size: 18px;
        }

        #prevBtn {
            left: 10px;
        }

        #nextBtn {
            right: 10px;
        }
		footer {
    padding: 20px 0;
    text-align: center;
}

		
		footer a {
    color: #333;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    margin: 5px;
}

footer a:hover {
    background-color: #f1f1f1;
}
		#gallery-container {
    margin-top: 10px; /* Asegura que la galería no quede bajo el menú fijo */
}
		
		.pagination {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
			padding: 10px 0;/*nuevo*/
    }

    .pagination a {
        color: black;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
        margin: 4px;
    }

    .pagination a:hover {
        background-color: #ddd;
    }

    @media screen and (max-width: 480px) {
        .pagination a {
            padding: 6px 12px;
            font-size: 14px;
        }
    }

		
		
		/*nuevo*/
		#gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 3fr));
    gap: 10px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 8px; /* Opcional, para un diseño más suave */
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Mantiene la proporción de las imágenes y las recorta para llenar el contenedor */
}

	.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a, .pagination span {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    margin: 0 4px;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

.pagination-ellipsis {
    padding: 8px 16px;
}

		
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="img/web/display2.jpg" alt="Logo" class="logo"></a>
            <p><strong>Farabeuf Foto Index Neu</strong></p></div>
          <nav class="menu" id="myMenu">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <a href="#">Gallery</a>
                <div class="dropdown-content">
                    <a href="urban.html">Urban and Architecture</a>
                    <a href="events.html">Events</a>
                    <a href="landscapes.html">Landscapes</a>
                    <a href="nature.html">Nature</a>
                    <a href="streetfoto.html">Street Photography</a>
                    <a href="street-art.html">Street Art</a>
					<a href="misc.html">Misc</a>
                </div>
            </div>
            <a href="about.html">About Me</a>
            <a href="https://www.instagram.com/alfonso_arroyo_samano" target="_blank">Instagram</a>
            <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">☰</a>
        </nav>
    </header>
<div class="content">
    <div id="gallery-container" class="gallery"></div>

    <div id="popup" class="popup" onclick="closePopup()">
        <img id="popupImg" src="" alt="Imagen ampliada">
        <button id="prevBtn" onclick="changeImage(-1)">&#10094;</button>
        <button id="nextBtn" onclick="changeImage(1)">&#10095;</button>
    </div>
</div>
    <script>
		
		const categories = [
  { name: 'urban', path: 'img/urban/', digits: 2 },
  { name: 'events', path: 'img/events/', digits: 2 },
  { name: 'landscapes', path: 'img/landscapes/', digits: 2 },
  { name: 'nature', path: 'img/nature/', digits: 3 },
  { name: 'streetfoto', path: 'img/streetfoto/', digits: 3 },
  { name: 'street-art', path: 'img/streetart/', digits: 2 },
  { name: 'misc', path: 'img/misc/', digits: 3 }
];

function getCurrentCategory() {
  const urlParams = new URLSearchParams(window.location.search);
  return urlParams.get('category');
}

function getLatestImages(numImages = 3, maxTotal = 21) {
  let images = [];
  categories.forEach(category => {
    for (let i = 1; i <= numImages && images.length < maxTotal; i++) {
      const paddedNumber = i.toString().padStart(category.digits, '0');
      const imagePath = `${category.path}img_${category.name}_${paddedNumber}.jpg`;
      images.push({ src: imagePath, category: category.name });
    }
  });
  return images;
}

function toggleMenu() {
  var x = document.getElementById("myMenu");
  if (x.className === "menu") {
    x.className += " responsive";
  } else {
    x.className = "menu";
  }
}

function createGallery(page = 1, isHomePage = true, currentCategory = '') {
  const galleryContainer = document.getElementById('gallery-container');
  galleryContainer.innerHTML = '';

  let images;
  if (isHomePage) {
    images = getLatestImages();
  } else {
    const category = categories.find(cat => cat.name === currentCategory);
    if (!category) {
      console.error('Categoría no encontrada');
      galleryContainer.innerHTML = '<p>Categoría no encontrada</p>';
      return;
    }
    
    const imagesPerPage = 15;
    const startIndex = (page - 1) * imagesPerPage + 1;
    const endIndex = startIndex + imagesPerPage - 1;
    
    images = [];
    for (let i = startIndex; i <= endIndex; i++) {
      const paddedNumber = i.toString().padStart(category.digits, '0');
      const imagePath = `${category.path}img_${category.name}_${paddedNumber}.jpg`;
      images.push({ src: imagePath, category: category.name });
    }
  }

  images.forEach(image => {
    const galleryItem = document.createElement('div');
    galleryItem.className = 'gallery-item';

    const img = document.createElement('img');
    img.src = image.src;
    img.alt = `Imagen de ${image.category}`;
    img.onerror = function() { this.style.display = 'none'; };
    img.onclick = function() { openPopup(this.src); };
    img.style.objectFit = 'cover';
    img.style.width = '100%';
    img.style.height = '100%';

    galleryItem.appendChild(img);
    galleryContainer.appendChild(galleryItem);
  });
}

function createPagination(totalImages, currentPage = 1) {
  const paginationContainer = document.getElementById('pagination-container');
  paginationContainer.innerHTML = '';
  paginationContainer.className = 'pagination';
  const totalPages = Math.ceil(totalImages / 15);
  const range = 2;

  for (let i = 1; i <= totalPages; i++) {
    if (i === 1 || i === totalPages || (i >= currentPage - range && i <= currentPage + range)) {
      const pageLink = document.createElement('a');
      pageLink.href = '#';
      pageLink.textContent = i;
      if (i === currentPage) {
        pageLink.className = 'active';
      }
      pageLink.onclick = function(e) {
        e.preventDefault();
        createGallery(i, false, getCurrentCategory());
        createPagination(totalImages, i);
        window.scrollTo(0, 0);
      };
      paginationContainer.appendChild(pageLink);
    } else if (i === currentPage - range - 1 || i === currentPage + range + 1) {
      const ellipsis = document.createElement('span');
      ellipsis.textContent = '...';
      ellipsis.className = 'pagination-ellipsis';
      paginationContainer.appendChild(ellipsis);
    }
  }
}

let currentIndex = 0;
let images;

function openPopup(src) {
  const popup = document.getElementById('popup');
  const popupImg = document.getElementById('popupImg');
  popup.style.display = 'flex';
  popupImg.src = src;
  images = document.querySelectorAll('.gallery-item img');
  currentIndex = Array.from(images).findIndex(img => img.src === src);
}

function closePopup() {
  const popup = document.getElementById('popup');
  popup.style.display = 'none';
}

function changeImage(direction) {
  currentIndex += direction;
  if (currentIndex < 0) currentIndex = images.length - 1;
  if (currentIndex >= images.length) currentIndex = 0;
  const popupImg = document.getElementById('popupImg');
  popupImg.src = images[currentIndex].src;
}

window.onload = function() {
  const currentCategory = getCurrentCategory();
  const isHomePage = !currentCategory;
  const totalImages = isHomePage ? categories.length * 3 : 33;
  createGallery(1, isHomePage, currentCategory);
  createPagination(totalImages, 1);
};

document.getElementById('popupImg').onclick = function(event) {
  event.stopPropagation();
};

document.getElementById('prevBtn').onclick = function(event) {
  event.stopPropagation();
  changeImage(-1);
};

document.getElementById('nextBtn').onclick = function(event) {
  event.stopPropagation();
  changeImage(1);
};

		
		
    </script>
    <script type="text/javascript">
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });
    </script>
	<div id="pagination-container"></div> 
		<footer>
    © 2025<a href="impressum.html"> Impressum</a> - <a href="datenschutz.html">Datenschutzerklärung</a>
	</footer>
</body>
</html>
