<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farabeuf - Fotografía</title>
    <link rel="icon" href="img/web/fbf.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            padding-top: 80px;
        }

        header {
            background-color: white;
            color: #333;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            box-sizing: border-box;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 54px;
            height: 54px;
            margin-right: 10px;
        }

        .menu {
            display: flex;
            align-items: center;
            margin-right: 15px;
        }

        .menu a, .dropdown > a {
            color: #333;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            padding: 20px;
        }

        .gallery-item {
            overflow: hidden;
            border-radius: 8px;
            aspect-ratio: 1 / 1;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .gallery-item img:hover {
            transform: scale(1.05);
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup img {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
        }

        .popup button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 16px;
            font-size: 18px;
        }

        #prevBtn {
            left: 10px;
        }

        #nextBtn {
            right: 10px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="img/web/display2.jpg" alt="Logo" class="logo">
            </a>
            <p><strong>Farabeuf Foto Home</strong></p>
        </div>
        <nav class="menu" id="myMenu">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <a href="#">Gallery</a>
                <div class="dropdown-content">
                    <a href="urban.html">Urban and Architecture</a>
                    <a href="events.html">Events</a>
                    <a href="landscapes.html">Landscapes</a>
                    <a href="nature.html">Nature</a>
                    <a href="streetfoto.html">Street Photography</a>
                    <a href="street-art.html">Street Art</a>
                    <a href="misc.html">Misc</a>
                </div>
            </div>
            <a href="about.html">About Me</a>
            <a href="https://www.instagram.com/alfonso_arroyo_samano" target="_blank">Instagram</a>
            <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">☰</a>
        </nav>
    </header>

    <div class="content">
        <div id="gallery-container" class="gallery"></div>
        <div id="pagination-container" class="pagination"></div>
    </div>

    <div id="popup" class="popup" onclick="closePopup()">
        <img id="popupImg" src="" alt="Imagen ampliada">
        <button id="prevBtn" onclick="changeImage(-1)">&#10094;</button>
        <button id="nextBtn" onclick="changeImage(1)">&#10095;</button>
    </div>

    <script>
const categories = [
  { name: 'urban', path: 'img/urban/', digits: 2 },
  { name: 'events', path: 'img/events/', digits: 2 },
  { name: 'landscapes', path: 'img/landscapes/', digits: 2 },
  { name: 'nature', path: 'img/nature/', digits: 3 },
  { name: 'streetfoto', path: 'img/streetfoto/', digits: 3 },
  { name: 'streetart', path: 'img/streetart/', digits: 2 },
  { name: 'misc', path: 'img/misc/', digits: 3 }
];

        function getLatestImages() {
  let images = [];
  const imagesPerCategory = 10;
  
  categories.forEach(category => {
    let maxNumber = Math.pow(10, category.digits) - 1;
    let categoryImages = [];
    
    for (let i = maxNumber; i >= 1 && categoryImages.length < imagesPerCategory; i--) {
      const paddedNumber = i.toString().padStart(category.digits, '0');
      const imagePath = `${category.path}img_${category.name}_${paddedNumber}.jpg`;
      categoryImages.push({ src: imagePath, category: category.name });
    }
    
    images = images.concat(categoryImages);
  });
  
  return shuffleArray(images);
}
		


        // Función para mezclar aleatoriamente un array
function shuffleArray(array) {
  for (let i = array.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [array[i], array[j]] = [array[j], array[i]];
  }
  return array;
}
		
		

        // Función para crear la galería
function createGallery(page = 1) {
  const galleryContainer = document.getElementById('gallery-container');
  galleryContainer.innerHTML = '';
  
  const allImages = getLatestImages();
  const imagesPerPage = 15;
  const startIndex = (page - 1) * imagesPerPage;
  const endIndex = startIndex + imagesPerPage;
  const images = allImages.slice(startIndex, endIndex);
  
  images.forEach(image => {
    const galleryItem = document.createElement('div');
    galleryItem.className = 'gallery-item';

    const img = document.createElement('img');
    img.src = image.src;
    img.alt = `Imagen de ${image.category}`;
    img.onerror = function() { this.style.display = 'none'; };
    img.onclick = function() { openPopup(this.src); };

    galleryItem.appendChild(img);
    galleryContainer.appendChild(galleryItem);
  });

  createPagination(allImages.length, page, imagesPerPage);
}
		
		// Función para crear la paginación
function createPagination(totalImages, currentPage, imagesPerPage) {
  const paginationContainer = document.getElementById('pagination-container');
  paginationContainer.innerHTML = '';
  const totalPages = Math.ceil(totalImages / imagesPerPage);

  for (let i = 1; i <= totalPages; i++) {
    const pageLink = document.createElement('a');
    pageLink.href = '#';
    pageLink.textContent = i;
    if (i === currentPage) {
      pageLink.className = 'active';
    }
    pageLink.onclick = function(e) {
      e.preventDefault();
      createGallery(i);
      window.scrollTo(0, 0);
    };
    paginationContainer.appendChild(pageLink);
  }
}
		
		
// Variables para el popup
let currentIndex = 0;
let images;
		

       // Función para abrir el popup
function openPopup(src) {
  const popup = document.getElementById('popup');
  const popupImg = document.getElementById('popupImg');
  popup.style.display = 'flex';
  popupImg.src = src;
  images = document.querySelectorAll('.gallery-item img');
  currentIndex = Array.from(images).findIndex(img => img.src === src);
}

// Función para cerrar el popup
function closePopup() {
  document.getElementById('popup').style.display = 'none';
}

// Función para cambiar la imagen en el popup
function changeImage(direction) {
  currentIndex += direction;
  if (currentIndex < 0) currentIndex = images.length - 1;
  if (currentIndex >= images.length) currentIndex = 0;
  document.getElementById('popupImg').src = images[currentIndex].src;
}

// Inicialización de la galería al cargar la página
window.onload = function() {
  createGallery(1);
};

// Manejadores de eventos para el popup
document.getElementById('popupImg').onclick = function(event) {
  event.stopPropagation();
};

document.getElementById('prevBtn').onclick = function(event) {
  event.stopPropagation();
  changeImage(-1);
};

document.getElementById('nextBtn').onclick = function(event) {
  event.stopPropagation();
  changeImage(1);
};

// Función para alternar el menú responsive
function toggleMenu() {
  var x = document.getElementById("myMenu");
  if (x.className === "menu") {
    x.className += " responsive";
  } else {
    x.className = "menu";
  }
}
    </script>
</body>
</html>
